# Redis 정보
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qkqndi12
REDIS_DB=0

# 이메일 발송 정보
EMAIL_USER=sooyaz87@gmail.com
# Gmail 앱 비밀번호 사용 권장 (일반 비밀번호 아님!)
EMAIL_PASS=qsxc zksd trkr kmjg

#API HOST (집)
# NEXT_PUBLIC_API_HOST=http://192.168.45.172:9999

#172.30.1.15 메가커피 풍광초점
NEXT_PUBLIC_API_HOST=http://localhost:9999


NEXT_PUBLIC_JWT_SECRET=vellod_cj_sooyaz_access